max-maps:100
max-rules:100

rule-set:0 size:100
ip:2001:db8::1 jump-unix:test0001
ip:2001:db8::2 jump-unix:run/test2.sock
ip:2001:db8::3 port:80 jump-fd:200
# default jump-unix:skbox-01bb01
# default jump-unix:/home/daniel/socketbox-test/skbox-0a901f
# default jump-unix:/home/daniel/socketbox-test/skbox-0a901f
